<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> 3D Drawing Tutorials Homepage </title>
</head>

<style>
    ul{
      list-style-type: none;
      margin:0;
      paddng:0;
      overflow: hidden; 
      background-color: #FFFFFF;
      position: -webkit-sticky;
      top: 0;

    }

    li{float:left; 
    }

    li a {display: block;
        color: #E4CCEC;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        }
    li a:hover {
      background-color:#F7F0F9;
        }
    body {
      background-color: #E4CCEC;
      font-family: Quicksand;
      font-size: 140%;
      color: #FFFFFF;
    }

  </style>

  
<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Videoturorials.html">Video Tutorials</a>    </li>
    <li><a href="Storefront.html">Store Front</a></li>
  </ul>
  <h1>Welcome to the 3D Drawing Tutorials Website!</h1>
  
  <p>On this website, you will learn how to enchance your drawing skills using the varying tutorials provided. The tutorials will show you a step by step process, that will include in depth explanation of the tactics used. There will be multiple Drawing tutorials that cover different subjects. If you are satisified with the tutorials on this website but you still want to further embark on your skill enchancement journey, I have provided a store front where you can purchase drawing books that provide many  examples,tips,and strategies only for a small fee. </p>
  <br>
  <h3>These are the different tutorials that will be shown on this website:</h3>
  <ul class="a">
   <br> <li>Drawing Tutorials for Fruits and Vegetables</li> 
   <br> <li>Drawing Tutorial for Plants</li> 
   <br> <li>Drawing Tutorial for Clothes</li>
   <br> <li>Drawing Tutorial for Furniture </li> 
  </ul>  
 <br> 
 <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fphotodune.net%2Fitem%2Fdrawingpad-and-color-pencils%2F19766337&psig=AOvVaw0P-Ut15I2MWdGtR4FqqDu-&ust=1709920402513000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNia_Yjc4oQDFQAAAAAdAAAAABAJ" alt="Drawing Pad with Pencils"> 
  

  
</body>

</html>
