<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
    <title> 3D Drawing Tutorial Store Front</title>
 </head>
  <style>
    ul{
      list-style-type: none;
      margin:0;
      paddng:0;
      overflow: hidden; 
      background-color: #FFFFFF;
      position: -webkit-sticky;
      top: 0;

    }

    li{float:left; 
    }

    li a {display: block;
        color: #E4CCEC;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        }
    li a:hover {
      background-color:#F7F0F9;
        }
    body {
      background-color: #E4CCEC;
      font-family: Quicksand;
      font-size: 140%;
      color: #FFFFFF;
    }

  </style>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Videoturorials.html">Video Tutorials</a>    </li>
    <li><a href="Storefront.html">Store Front</a></li>
  </ul>
  <h1>Order your drawing books below!:</h1>
  <h3> Illustrating Fruits and Vegetables for Beginners!</h3>
  <img scr="Illustrating Fruits and Vegetables for Beginners.png" alt="Illustrating Fruits and Vegetables for Beginners Drawing Book">
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First Name"><br><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Last Name"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="rdlnk@example.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <br>
  <h3> Illustrating Plants for Beginners!</h3>
   <img scr="Illustrating Plants for Beginners.png" alt="Illustrating Plants for Beginners Drawing Book">
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First Name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Last Name"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="rdlnk@example.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <br>
  <h3> Illustrating Clothes for Beginners!</h3>
   <img scr="Illustrating Clothes for Beginners.png" alt= "Illustrating Clothes for Beginners Drawing Book">
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First Name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Last Name"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="rdlnk@example.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <br>
  <h3> Illustrating Furniture for Beginners!</h3>
   <img scr="Illustrating Furniture for Beginners.png" alt="Illustrating Furniture for Beginners Drawing Book">
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First Name"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Last Name"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="rdlnk@example.com"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <br>
</body>




  </html>
