<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title> 3D Drawing Tutorials Videos</title>
  </head>
  <style>
    ul{
      list-style-type: none;
      margin:0;
      paddng:0;
      overflow: hidden; 
      background-color: #FFFFFF;
      position: -webkit-sticky;
      top: 0;

    }

    li{float:left; 
    }

    li a {display: block;
        color: #E4CCEC;
        text-align: center;
        padding: 6px 8px;
        text-decoration: none;
        }
    li a:hover {
      background-color:#F7F0F9;
        }
    body {
      background-color: #E4CCEC;
      font-family: Quicksand;
      font-size: 140%;
      color: #FFFFFF;
    }

  </style>
<body>
   <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Videoturorials.html">Video Tutorials</a>    </li>
    <li><a href="Storefront.html">Store Front</a></li>
  </ul>
  <h1> Youtube Video Tutorials:</h1>
  
  <h2> Drawing Tutorial for Fruits and Vegetables: </h2>
   <h3> Link to Channel: <a href="https://www.youtube.com/@ALPHONSODUNN">Alphonso Dunn</a> </h3>
   <iframe width= "360" height="315" src="https://www.youtube.com/watch?v=PZn9s7Laduo"> </iframe>
  
  <h2> Drawing Tutorial for Plants:</h2>
  <h3> Link to Channel:<a href="https://www.youtube.com/@JennaRaineyChannel">Jenna Rainey</a> </h3>
  <iframe width= "360" height="315" src="https://www.youtube.com/watch?v=6BdyQnsyq9E"> </iframe>
  
  <h2> Drawing Tutorial for Clothes:</h2>
  <h3> Link to Channel: <a href="https://www.youtube.com/@marcobucci">Marco Bucci</a> </h3>
  <iframe width= "360" height="315" src="https://www.youtube.com/watch?v=d07NanfYT8U"> </iframe>
  
  <h2> Drawing Tutorial for Furniture:</h2>
  <h3> Link to Channel: <a href="https://www.youtube.com/@shoorayner">Shoo Rayner Drawing</a></h3>
  <iframe width= "360" height="315" src="https://www.youtube.com/watch?v=jgeE5l2cRAk"> </iframe>
  
</body>
  </html>
